server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Pass environment variables to the frontend
    location /env-config.js {
        add_header Content-Type application/javascript;
        return 200 "window.REACT_APP_API_BASE_URL='${REACT_APP_API_BASE_URL}'";
    }
}
